spring.application.name=sectie-politie-api

# --- Conexiunea la MS SQL Server ---
# Folosim 'encrypt=false' exact ca in SSMS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SectiePolitieDB;encrypt=false

# Folosim contul 'sa' si parola setata de tine
spring.datasource.username=sa
spring.datasource.password=proiectbd

# --- Setari JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
